POSTGRES_URL=postgresql://prod_user:prod_pass@prod_host:5432/prod_dbname
SAP_DB_URL=mssql+pyodbc://prod_sap_user:prod_sap_pass@prod_sap_host/prod_sap_db?driver=ODBC+Driver+17+for+SQL+Server
ENVIRONMENT=production
